<!DOCTYPE html>
<html lang="en">

  <head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <script src="https://kit.fontawesome.com/aa9f7585c2.js" crossorigin="anonymous"></script>
    <link rel="stylesheet" href="styles.css">
    <title>Document</title>
  </head>

  <body>
    <header>
      <h1>LOGO</h1>
      <nav>
        <ul>
          <li>Home</li>
          <li>About Us</li>
          <li>Service</li>
          <li>Contact Us</li>
        </ul>
        <div id="search">
          <input type="text" placeholder="search here">
          <i class="fa-solid fa-magnifying-glass"></i>
        </div>
      </nav>
    </header>
    <section id="main">
      <form>
        <h2>Login</h2>
        <div class="loginbox">
          <div class="usr">
            <label for="usrname">UserName:</label>
            <input type="text" id="usrname" placeholder="Enter your username">
            <i class="fa-solid fa-user"></i>
          </div>
          <div class="pswd">
            <label for="pass">Password:</label>
            <input type="password" id="pass" placeholder="Enter your password">
            <i class="fa-solid fa-lock"></i>
            <a href="">forget password</a>
          </div>
          <div class="btn">
            <button>LOGIN</button>
          </div>
          <div class="singup">
            <a href="#">or Signup Using</a>
          </div>
          <div class="login-method">
            <a href=""><i class="fa-brands fa-facebook"></i></a>
            <a href=""><i class="fa-brands fa-google"></i></a>
            <a href=""><i class="fa-brands fa-github"></i></a>
          </div>
        </div>
      </form>
    </section>
  </body>

</html>